# loginsignupmodule

./: pom.xml
src/main/java/POS/Backend/LoginSignupModule/: LoginSignupModule.java
src/main/java/POS/Backend/LoginSignupModule/Controllers/: LogInController.java
src/main/java/POS/Backend/LoginSignupModule/Models/: Role.java  User.java  UserDetailsModel.java
src/main/java/POS/Backend/LoginSignupModule/Repositories/: UserRepository.java
src/main/java/POS/Backend/LoginSignupModule/Security/: SecurityConfiguration.java
src/main/java/POS/Backend/LoginSignupModule/Services/: UserService.java
src/main/java/POS/Backend/LoginSignupModule/Utils/: PassEncoder.java
src/main/resources/: application.yml
